% !TEX root = 99_main.tex


The concept of \emph{Wellness} is becoming a major topic in research and industry. A focus of wellness is that the ability to meet an occupant's preferences can have an impact their well-being and productivity in the built environment. This emphasis is coming at a time when much of the literature regarding human preference of indoor environmental quality is being challenged. An analysis of the traditional predicted mean vote (PMV) and predicted percentage of dissatisfied (PPD), the two most widely used comfort indices, showed that their accuracy is only 34\% across dozens of comfort studies in the last few decades \cite{cheung2019analysis, livcina2018development}. It is becoming apparent that individual differences in comfort preference could explain variations in environmental perception between occupants exposed to the same conditions. What may suit one group of occupants, may be unacceptable for others. Even though its understood that differences in individual comfort preferences exist \cite{WANG2018181}, their quantitative identification presents significant challenges for researchers and practitioners in field conditions. 

One answer to this dilemma is to increase the frequency and volume of building occupant user feedback. The contemporary methods of feedback collection include structured surveys or interviews - on-line or off-line, in person or remote. Conventional approaches have a number of shortcomings \cite{oecd}. One of the key drawbacks of these methods in the field is scalability. Its difficult to collect large sample data sets due to the administrative, financial and other operational overheads of conventional approaches. In addition, factors such as lack of knowledge (respondents do not know the answer to a question, but answer it anyway), lack of motivation (respondents may not process questions fully) and failures in communication (survey questions may be unclear or misunderstood) are often associated with increased risk of biases and respondent heuristics in survey responses \cite{bradburn2004asking}. 

% \begin{itemize}
%   \item Subjectivity: There is sufficient evidence to suggest variance in subjective well-being responses based on individual differences in respondent's personality, geographical background and culture \cite{subjectivewellbeing}.
%   \item Response bias \& heuristics: A number of factors such as lack of knowledge (respondents do not know the answer to a question, but answer it anyway), lack of motivation (respondents may not process questions fully) and failures in communication (survey questions may be unclear or misunderstood) are often associated with increased risk of biases and respondent heuristics in survey responses \cite{bradburn2004asking}.
% %   \item Contextual cues: Subtle cues in the survey context influence how respondent answer questions \cite{krosnick1997seymour} - most studies are conducted outside of the respondent's natural working environment which may have unintended consequences on the responses. 
%   \item Scalability: Its difficult to collect large sample data sets due to the administrative, financial and other operational overheads of these conventional approaches.
% \end{itemize}


This paper presents a unique framework for collection of human comfort feedback in smart built environments called the \emph{Learning Trail}. The human-building interaction framework enables building visitors and occupants to provide environmental comfort feedback while learning more about a building. Currently, the framework is deployed in a new Net Zero Energy Building (NZEB) at the School of Design \& Environment, National University of Singapore (NUS). This work demonstrates how the collected data from building's occupants and visitors can be used to understand personalized comfort profiles of users. Further this deployment provides the proof-of-concept for a spatial recommendation system that utilizes the collected data to match occupant comfort profiles to suitable spaces in real time.

% The remainder of the paper is organized as follows. The next section outlines the SDE Learning Trail framework and its deployment at NUS. Section 3 details a how the research team uses the application to collect occupant comfort feedback in the building. Section 4 presents the preliminary results from this deployment till date, and Section 5 discusses our findings and next steps in this project. Finally, Section 6 concludes the paper. 


% \begin{figure}
% \begin{center}
% \includegraphics[width=8cm, trim= 0cm 0cm 0cm 0cm,clip]{facadeFunctionsnew.pdf}
% \caption{The facade acting as a mediator between the interior and exterior environment, while fulfilling various functions \cite{nagy2016adaptive}}
% \label{fig:ASFschematic}
% \end{center}
% \end{figure}

% \begin{figure}
% \begin{center}
% \includegraphics[width=8cm, trim= 0cm 0cm 0cm 0cm,clip]{honr.jpg}
% \caption{An example of an ASF constructed at the House of Natural Resources \cite{nagy2016adaptive}}
% \label{fig:HoNR}
% \end{center}
% \end{figure}




