% !TEX root = 99_main.tex


% \subsection{Overview}

% Please note from this section onward we address occupant or visitor to the new NZEB as ``user'' or ``participant'', our team coordinating the experiment as ``research team'', and the new NZEB as ``building''.\\ 






% \begin{itemize}
%   \item Thermal: Prefer Warmer - Prefer Cooler
%   \item Light: Prefer brighter - Prefer Dimmer
%   \item Noise: Prefer Louder - Prefer Quieter 
%   \item Mood: Good - Neutral - Not So Good
%   \item Location: Indoor - Outdoor
%   \item Location: In Office - Out of Office
% \end{itemize}

%These responses will be grouped with the afore mentioned data, and stored in the Influx time series database. The manager is invited to contact the authors if they have further tailored questions that they would like to add.\\

%The watch-face also has the ability to prompt the user with a 3 second vibration, and force them to provide comfort feedback. This may be triggered at certain hours of the day, random hours of the day, at set time intervals, or at each 1000 steps walked. 

% \begin{figure}
%     \begin{subfigure}[t]{0.3\textwidth}
%         \includegraphics[height= 7cm]{iphone.png}
%     \end{subfigure}
%     \begin{subfigure}[t]{0.3\textwidth}
%         \includegraphics[height= 3cm]{flow.png}
%     \end{subfigure}
%     \caption{Using the fitbit mobile application to design a survey flow}
%     \label{fig:homescreen}
% \end{figure}




% \subsection{Building Data Labeling}

% The human comfort feedback can be combined with building sensor data to create a labeled data set of the environment. (perhaps talk more or delete this section)

% An example of this in practice will be introduced in the next section.