\documentclass[a4paper]{jpconf} %review, or preprint

\usepackage{amssymb}
\usepackage{graphics}
\usepackage{float}

\usepackage{color}
\usepackage{lscape}

\usepackage[toc,page]{appendix}

%For tracking changes
\usepackage{changes}
\definechangesauthor[name={PJ}, color=orange]{pj}
\usepackage[normalem]{ulem}

%Flowcharts
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{shapes,arrows}
\tikzstyle{decision} = [diamond, draw, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, 
    text width=6em, text centered, rounded corners, minimum height=3em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, node distance=3cm,
    minimum height=2em]
\tikzstyle{noborder} = [node distance=3cm, text width=6em, text centered, minimum height=2em]

%For subfigure
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}

%Stop footnote from skipping to next page
\interfootnotelinepenalty=10000

%Some code to display the units after the equation 
\usepackage{mathtools}
\makeatletter
%\providecommand\add@text{}https://www.overleaf.com/project/5cc41e756639f50bb3d61e34
\newcommand\tagaddtext[1]{%
  \gdef\add@text{#1\gdef\add@text{}}}% 
\renewcommand\tagform@[1]{%
  \maketag@@@{\llap{\add@text\quad}(\ignorespaces#1\unskip\@@italiccorr)}%
}
\makeatother



% \graphicspath{{./Images/}}https://www.overleaf.com/project/5cc41e756639f50bb3d61e34



%\journal{Solar Energy, Energy and Buildings, Building and Environment, Energy Science and Engineering}

\begin{document}

%\begin{frontmatter}

% \begin{figure}
% \begin{center}
% \includegraphics[width=\columnwidth, trim= 0cm 0cm 0cm 0cm,clip]{HeaderEP.pdf}
% \label{fig:header}
% \end{center}
% \end{figure}

% \begin{center}
% {CISBAT 2019 International Conference - Future Buildings \& Districts - Energy Efficiency from Nano to Urban Scale, Lausanne, Switzerland}
% \end{center}

\title{Crowdsourcing occupant comfort feedback at a net-zero energy building in the tropics} 
%Energy Performance of PV modules as Adaptive Building Shading Systems
%Numerical Energy Analysis of PV Modules as Adaptive Building Shading Systems

 \author{ T. Sood, M. Quintana,
 P. Jayathissa, M. AbdelRahman, C. Miller \footnote[1]{Present address:
 Department of Building, National University of Singapore, 4 Architecture Drive, Singapore}}


 \address{Building and Urban Data Science (BUDS) Group,  Department of Building, School of Design and Environment (SDE), National University of Singapore (NUS), Singapore 117566}
 \ead{tapeeshsood@nus.edu.sg}



%\author[buds]{T Sood\corref{cor2}}
%     \ead{tapeeshsood@nus.edu.sg}
%\address[buds]{Building and Urban Data Science Group,  Department of Building, Singapore} 
% % For whatever reason the affiliation needs to be defined after the authors. Otherwise the numbering gets messed up.

%\author[buds]{M. Quintana}
%    \ead{matias@u.nus.edu}

%\author[buds]{P. Jayathissa}
%    \ead{p.jayathissa@u.nus.edu}

%\author[unsw]{M.AbdelRehman}
%     \ead{mahmoud@u.nus.edu}

% \author[buds]{C. Miller \corref{cor1} }
%     \ead{clayton@nus.edu.sg}

%\cortext[cor2]{Corresponding author}


\begin{abstract}

This study describes a human-building interaction framework called the \emph{SDE Learning Trail}, a mobile app that is currently deployed at the SDE4 building - the new Net Zero Energy Building (NZEB) at the National University of Singapore (NUS). This framework enables building occupants and visitors to learn about the \emph{well and green} features of the new NZEB while facilitating collection of environmental comfort feedback in a simple and intuitive way. Within just three months, 1163 feedback responses of thermal, visual and aural comfort were obtained. A total of 616 participants have contributed to the study till date, with 79 participants who provided five or more instances of feedback. This data set provides new opportunities for understanding occupant comfort behavior through supervised and unsupervised data-driven methods. This paper demonstrates how occupants can be clustered into comfort \emph{personality} types that could be used as a foundation for prediction and recommendation systems that use real-time occupant behavior instead of rigid comfort models. We provide an overview of the application methodology and initial results in the SDE4 building.

 %this study as potential stepping stone to other research areas such as comfort profiling of spaces, occupant behavior analysis and correlation identification between various spatio-temporal variables in buildings. The results from this study provide the proof of concept for a spatial recommendation system that matches comfortable workspaces to users based on their comfort profiles.
 
\end{abstract}

% \begin{keyword}
% Comfort Feedback \sep Data Collection \sep Fitbit \sep Comfort Recommendation \sep Mood Logging
% \end{keyword}

% \end{frontmatter}

\section{Introduction}
\label{ch:introduction}
\input{1_introduction}

% \section{SDE Learning Trail}
% \label{ch:SDELT}
% \input{1a_SDELT}

\section{Methodology}
\label{ch:method}
\input{2_methodology}

\section{Results}
\label{ch:results}
\input{3_results}


\section{Discussion}
\label{ch:discussion}
\input{5_discussion}

\section{Conclusion}
\label{ch:conclusion}
\input{6_conclusion}

% \section{Acknowledgments}
% \label{ch:acknowledgments}
% \input{7_acknowledgments}

% \begin{appendices}
%  \label{ch:appendix}
%  \input{8_appendix}
%  \end{appendices}

%% appendix sections are then done as normal sections
%% \appendix
%% \section{}
%% \label{}

%% bibitems, please use
\section*{References}
  \bibliographystyle{elsarticle-num} 
  \bibliography{references}

\end{document}
\endinput
