@article{andrade2018internal,
  title={Internal, external, and ecological validity in research design, conduct, and evaluation},
  author={Andrade, Chittaranjan},
  journal={Indian journal of psychological medicine},
  volume={40},
  number={5},
  pages={498},
  year={2018},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{EffectsFeedbackFatigue,
author = {Barrett, Meredith and Georgoff, Patrick and Matusko, Niki and Leininger, Lisa and Reddy, Rishindra and Sandhu, Gurjit and T. Hughes, David},
year = {2018},
month = {04},
pages = {},
title = {The Effects of Feedback Fatigue and Sex Disparities in Medical Student Feedback Assessed Using a Minute Feedback System},
volume = {75},
journal = {Journal of Surgical Education},
doi = {10.1016/j.jsurg.2018.02.019}
}

@article{WANG2018181,
title = "Individual difference in thermal comfort: A literature review",
journal = "Building and Environment",
volume = "138",
pages = "181 - 193",
year = "2018",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2018.04.040",
url = "http://www.sciencedirect.com/science/article/pii/S0360132318302518",
author = "Zhe Wang and Richard de Dear and Maohui Luo and Borong Lin and Yingdong He and Ali Ghahramani and Yingxin Zhu",
keywords = "Individual difference, Comfort temperature, Individual comfort model, Personal comfort systems",
abstract = "Human individual differences widely and markedly affect thermal comfort and should be carefully considered in the design and operation of the built environment. This paper aims to list and examine the magnitude and significance of individual difference in the preferred/neutral/comfort temperature through reviewing previous climate chamber and field studies. Causal factors for individual differences are investigated, including sex, age and etc. There is no clear and consistent conclusions as to the significance and size of inter-group differences in thermal comfort (between females and males, or the young and the old). To address the issue of individual difference, a paradigm shift from centralized to personalized air condition is on the way with the following three steps: first, collecting individual physiological and psychological response; second, predict individual comfort with machine learning algorithms; and third, accommodating individual difference with Personalized Comfort Systems.",
}


@misc{oecd,
 title={Methodological considerations in the measurement of subjective well-being}, url={https:/www.ncbi.nlm.nih.gov/books/NBK189566/ref_000263},
 journal={OECD Guidelines on Measuring Subjective Well-being.},
 publisher={U.S. National Library of Medicine},
 author={OECD},
 year={2013},
 month={Mar},
 }


@article{krosnick1997seymour,
  title={Seymour Sudman, Norman M. Bradburn, and Norbert Schwarz, Thinking About Answers: The Application of Cognitive Processes to Survey Methodology and Norbert Schwarz and Seymour Sudman (eds.) Answering Questions: Methodology for Determining Cognitive and Communicative Processes in Survey Research},
  author={KROSNICK, JON A},
  journal={Public Opinion Quarterly},
  volume={61},
  number={4},
  pages={664--666},
  year={1997},
  publisher={Oxford University Press}
  }


@book{bradburn2004asking,
  title={Asking questions: the definitive guide to questionnaire design--for market research, political polls, and social and health questionnaires},
  author={Bradburn, Norman M and Sudman, Seymour and Wansink, Brian},
  year={2004},
  publisher={John Wiley \& Sons}
}


@article{subjectivewellbeing,
author = {Diener, Ed and Oishi, Shigehiro and Lucas, Richard E.},
title = {Personality, Culture, and Subjective Well-Being: Emotional and Cognitive Evaluations of Life},
journal = {Annual Review of Psychology},
volume = {54},
number = {2},
pages = {403-425},
year = {2003},
doi = {10.1146/annurev.psych.54.101601.145056},
    note ={PMID: 12172000},

URL = { 
        https://doi.org/10.1146/annurev.psych.54.101601.145056
    
},
eprint = { 
        https://doi.org/10.1146/annurev.psych.54.101601.145056
}}





@article{frontczak2012quantitative,
  title={Quantitative relationships between occupant satisfaction and satisfaction aspects of indoor environmental quality and building design},
  author={Frontczak, Monika and Schiavon, Stefano and Goins, John and Arens, Edward and Zhang, Hui and Wargocki, Pawel},
  journal={Indoor air},
  volume={22},
  number={2},
  pages={119--131},
  year={2012},
  publisher={Wiley Online Library}
}

@article{IPCC,
title = "Fifth Assessment Report, Mitigation of Climate Change",
author="",
journal="Intergovernmental Panel on Climate Change",
volume="",
pages="674-738",
year="2014",
}

@article{fanger1970thermal,
  title={Thermal comfort. Analysis and applications in environmental engineering.},
  author={Fanger, Poul O and others},
  journal={Thermal comfort. Analysis and applications in environmental engineering.},
  year={1970},
  publisher={Copenhagen: Danish Technical Press.}
}

@article{de1998developing,
  title={Developing an adaptive model of thermal comfort and preference/discussion},
  author={De Dear, Richard J and Brager, Gail Schiller and Reardon, James and Nicol, Fergus and others},
  journal={ASHRAE transactions},
  volume={104},
  pages={145},
  year={1998},
  publisher={American Society of Heating, Refrigeration and Air Conditioning Engineers, Inc.}
}

@article{byrne2005metabolic,
  title={Metabolic equivalent: one size does not fit all},
  author={Byrne, Nuala M and Hills, Andrew P and Hunter, Gary R and Weinsier, Roland L and Schutz, Yves},
  journal={Journal of Applied physiology},
  volume={99},
  number={3},
  pages={1112--1119},
  year={2005},
  publisher={Am Physiological Soc}
}

@article{kingma2015energy,
  title={Energy consumption in buildings and female thermal demand},
  author={Kingma, Boris and van Marken Lichtenbelt, Wouter},
  journal={Nature climate change},
  volume={5},
  number={12},
  pages={1054--1056},
  year={2015},
  publisher={Nature Research}
}

@article{vesely2014personalized,
  title={Personalized conditioning and its impact on thermal comfort and energy performance--A review},
  author={Vesel{\`y}, Michal and Zeiler, Wim},
  journal={Renewable and Sustainable Energy Reviews},
  volume={34},
  pages={401--408},
  year={2014},
  publisher={Elsevier}
}

@article{watanabe2010design,
  title={Design of an individually controlled system for an optimal thermal microenvironment},
  author={Watanabe, Shinichi and Melikov, Arsen K and Knudsen, Gitte L},
  journal={Building and Environment},
  volume={45},
  number={3},
  pages={549--558},
  year={2010},
  publisher={Elsevier}
}

@article{zhang2010comfort,
  title={Comfort, perceived air quality, and work performance in a low-power task--ambient conditioning system},
  author={Zhang, Hui and Arens, Edward and Kim, DongEun and Buchberger, Elena and Bauman, Fred and Huizenga, Charlie},
  journal={Building and Environment},
  volume={45},
  number={1},
  pages={29--39},
  year={2010},
  publisher={Elsevier}
}

@article{wang2017state,
  title={A state of art review on methodologies for control strategies in low energy buildings in the period from 2006 to 2016},
  author={Wang, Yang and Kuckelkorn, Jens and Liu, Yu},
  journal={Energy and Buildings},
  volume={147},
  pages={27--40},
  year={2017},
  publisher={Elsevier}
}

@article{peng2018using,
  title={Using machine learning techniques for occupancy-prediction-based cooling control in office buildings},
  author={Peng, Yuzhen and Rysanek, Adam and Nagy, Zolt{\'a}n and Schl{\"u}ter, Arno},
  journal={Applied Energy},
  volume={211},
  pages={1343--1358},
  year={2018},
  publisher={Elsevier}
}


@phdthesis{jayathissa2017design,
  title={Design and Assessment of Adaptive Photovoltaic Envelopes},
  author={Jayathissa, Prageeth},
  year={2017},
  school={ETH Zurich}
}

@article{jayathissa2017optimising,
  title={Optimising building net energy demand with dynamic BIPV shading},
  author={Jayathissa, P and Luzzatto, M and Schmidli, J and Hofer, J and Nagy, Z and Schlueter, A},
  journal={Applied Energy},
  volume={202},
  pages={726--735},
  year={2017},
  publisher={Elsevier}
}

@article{nagy2016adaptive,
  title={The adaptive solar facade: from concept to prototypes},
  author={Nagy, Zoltan and Svetozarevic, Bratislav and Jayathissa, Prageeth and Begle, Moritz and Hofer, Johannes and Lydon, Gearoid and Willmann, Anja and Schlueter, Arno},
  journal={Frontiers of Architectural Research},
  volume={5},
  number={2},
  pages={143--156},
  year={2016},
  publisher={Elsevier}
}

@online{straittimes2017,
  author = {},
  title = {Hot-desking a growing trend as multi-national companies look to optimise space},
  year = {2017},
  url = {http://www.straitstimes.com/business/hot-desking-a-growing-trend-as-mncs-look-to-optimise-space},
  urldate = {}
}

@article{wargocki2007effects,
  title={The effects of moderately raised classroom temperatures and classroom ventilation rate on the performance of schoolwork by children (RP-1257)},
  author={Wargocki, Pawel and Wyon, David P},
  journal={Hvac\&R Research},
  volume={13},
  number={2},
  pages={193--220},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{jaakkola1989sick,
  title={Sick building syndrome, sensation of dryness and thermal comfort in relation to room temperature in an office building: need for individual control of temperature},
  author={Jaakkola, JJK and Heinonen, OP and Sepp{\"a}nen, O},
  journal={Environment international},
  volume={15},
  number={1-6},
  pages={163--168},
  year={1989},
  publisher={Elsevier}
}

@article{galasiu2006occupant,
  title={Occupant preferences and satisfaction with the luminous environment and control systems in daylit offices: a literature review},
  author={Galasiu, Anca D and Veitch, Jennifer A},
  journal={Energy and Buildings},
  volume={38},
  number={7},
  pages={728--742},
  year={2006},
  publisher={Elsevier}
}

@article{porter2004multiple,
  title={Multiple surveys of students and survey fatigue},
  author={Porter, Stephen R and Whitcomb, Michael E and Weitzer, William H},
  journal={New Directions for Institutional Research},
  volume={2004},
  number={121},
  pages={63--73},
  year={2004},
  publisher={Wiley Online Library}
}

@incollection{monnot2016inferring,
  title={Inferring activities and optimal trips Lessons from Singapores National Science Experiment},
  author={Monnot, Barnab{\'e} and Wilhelm, Erik and Piliouras, Georgios and Zhou, Yuren and Dahlmeier, Daniel and Lu, Hai Yun and Jin, Wang},
  booktitle={Complex Systems Design \& Management Asia},
  pages={247--264},
  year={2016},
  publisher={Springer}
}

@online{fibit2018,
  author = {},
  title = {Fitbit 2018 Investor Report},
  year = {2018},
  url = {https://investor.fitbit.com},
  urldate = {}
}

@article{wilhelm2016wearable,
  title={Wearable environmental sensors and infrastructure for mobile large-scale urban deployment},
  author={Wilhelm, Erik and Siby, Sandra and Zhou, Yuren and Ashok, Xavier Jayaraj Siddarth and Jayasuriya, Melani and Foong, Shaohui and Kee, Jacksheeng and Wood, Kristin L and Tippenhauer, Nils Ole},
  journal={IEEE Sensors Journal},
  volume={16},
  number={22},
  pages={8111--8123},
  year={2016},
  publisher={IEEE}
}


@article{,
  title={},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={},
  publisher={}
}

@online{,
  author = {},
  title = {},
  year = {},
  url = {},
  urldate = {}
}

@article{,
title = "",
author="",
journal="",
volume="",
year="",
}

@article{Clear2018,
abstract = {Thermal comfort in shared workplaces is often contested and impacts productivity, wellbeing, and energy use. Yet, subjective and situated comfort experiences are rarely captured and engaged with. In this paper, we explore roles for surveys in capturing and visualising subjective experiences of comfort in situ for comfort management. We present findings from a 3-week field trial of our prototype system called ThermoKiosk, which we deployed in an open plan, shared office with a history of thermal comfort complaints. In interviews with occupants and members of facilities management, we find that the data and interactions can play an important role in initiating dialogue to understand and handle tensions, and point to design considerations for more systematically integrating them into workplace comfort practices.},
author = {Clear, Adrian K. and {Mitchell Finnigan}, Sam and Olivier, Patrick and Comber, Rob},
doi = {10.1145/3173574.3173956},
file = {:Users/matias/Documents/Papers/hermoKiosk Investigating Roles for Digital Surveys of Thermal Experience in Workplace Comfort Management.pdf:pdf},
isbn = {9781450356206},
journal = {Proc. of CHI},
pages = {1--12},
title = {{ThermoKiosk: Investigating Roles for Digital Surveys of Thermal Experience in Workplace Comfort Management}},
year = {2018}
}

@article{cheung2019analysis,
  title={Analysis of the accuracy on PMV--PPD model using the ASHRAE Global Thermal Comfort Database II},
  author={Cheung, Toby and Schiavon, Stefano and Parkinson, Thomas and Li, Peixian and Brager, Gail},
  journal={Building and Environment},
  year={2019},
  publisher={Elsevier}
}

@article{livcina2018development,
  title={Development of the ASHRAE global thermal comfort database II},
  author={Li{\v{c}}ina, Veronika F{\"o}ldv{\'a}ry and Cheung, Toby and Zhang, Hui and De Dear, Richard and Parkinson, Thomas and Arens, Edward and Chun, Chungyoon and Schiavon, Stefano and Luo, Maohui and Brager, Gail and others},
  journal={Building and Environment},
  volume={142},
  pages={502--512},
  year={2018},
  publisher={Elsevier}
}